apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: rook-ceph
  namespace: argocd
spec:
  goTemplate: true
  syncPolicy:
    preserveResourcesOnDeletion: false
  generators:
    - matrix:
        generators:
          - clusters:
              selector:
                matchExpressions:
                  - key: cluster_name
                    operator: In
                    values: [rook-ceph-cluster]
                  - key: environment
                    operator: In
                    values: [prod]    
          - list:
              elements:
                - appName: rook-ceph
                  addonChart: rook-ceph
                  # anything not staging or prod use this version
                  addonChartVersion: 1.14.8
                  addonChartRepository: https://charts.rook.io/release
                - appName: rook-ceph-cluster
                  addonChart: rook-ceph-cluster
                  # anything not staging or prod use this version
                  addonChartVersion: 1.14.8
                  addonChartRepository: https://charts.rook.io/release
  template:
    metadata:
      name: '{{.appName}}'
    spec:
      project: default
      sources:
        - chart: '{{.addonChart}}'
          repoURL: '{{.addonChartRepository}}'
          targetRevision: '{{.addonChartVersion}}'
          helm:
            releaseName: '{{.appName}}'
            ignoreMissingValueFiles: true
            valueFiles: 
              - $values/environments/default/{{.appName}}/values.yaml
              - $values/environments/{{.metadata.annotations.environment}}/{{.appName}}/values.yaml
        - repoURL: '{{.metadata.annotations.workload_repo_url}}'
          path: 'environments/{{.metadata.annotations.environment}}/{{.appName}}'
          targetRevision: '{{.metadata.annotations.workload_repo_revision}}'
          ref: values
      destination:
        namespace: 'rook-ceph'
        name: '{{.name}}'
      syncPolicy:
        automated: {}
        syncOptions:
          - CreateNamespace=true